NODE_ENV=development
#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=admin
SQL_PASSWORD=12345678
SQL_DATABASE=sistemGestion
SQL_SERVER=database-1.cuibnfolpvu9.us-east-1.rds.amazonaws.com
SQL_ENCRYPT=false